# Emma

Emma.VSIX/: Emma.VSIX.csproj  Emma.VSIXPackage.cs  source.extension.vsixmanifest
Emma.VSIX/Properties/: AssemblyInfo.cs
Emma.WpfCustomControls.TestHost/: MainWindow.xaml  MainWindow.xaml.cs
src/: Emma.sln  README.md  TODO.md
src/Emma.Common/: Class1.cs  Credentials.cs  Emma.Common.csproj  ExtensionMethod.cs  ExtensionMethodLibrary.cs  ExtensionMethodParser.cs  ExtensionMethodQuery.cs  ExtensionMethodSourceType.cs  QueryMatchers.cs
src/Emma.Common/Adapters/: MemberSyntaxExtensionMethod.cs  MemberSyntaxListExtensionMethods.cs  MethodInfoExtensionMethod.cs
src/Emma.Common/Cache/: AppDataExtensionMethodJsonCache.cs  ExtensionMethodCache.cs
src/Emma.Common/ExtensionMethodProviders/: AppDataEmProvider.cs  AssemblyEmProvider.cs  GithubApiEmProvider.cs  GithubCloneEmProvider.cs  GithubRepoEmProvider.cs  ICachedEmProvider.cs  IExtensionMethodProvider.cs
src/Emma.Common/Extensions/: ReflectionExtensions.cs  RoslynCSharpSyntaxExtensions.cs  StringExtensions.cs
src/Emma.Common/MethodSources/: EmsFactory.cs  ExtensionMethodsSource.cs  GithubRepoExtensionMethodSource.cs  IExtensionMethodProvider.cs
src/Emma.Common/Utils/: AsyncHelper.cs
src/Emma.Core/: Emma.Core.csproj  ExtensionMethod.cs
src/Emma.Core.Tests/: Emma.Core.Tests.csproj  ExtensionMethodLibraryTests.cs  ExtensionMethodParserTests.cs  ExtensionMethodSourceTests.cs  Spikes.cs  TestGithub.cs  TypeExtensionsTests.cs
src/Emma.VSIX/: Emma.VSIX.csproj  EmmaCommand.cs  EmmaMainToolWindowPane.cs  EmmaPackage.cs  EmmaVSIXPackage.vsct  source.extension.vsixmanifest
(+50 files in other folders)
