<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct" />

  <Commands package="emmaPackageId">
    <Buttons>
      <Button guid="emmaCommandSetId" id="emmaControlId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPicArrows" />
        <Strings>
          <ButtonText>Emma</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\MenuIcons.png" 
              usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="emmaCommandSetId" id="emmaControlId" editor="guidVSStd97"
                key1="e" mod1="Control"
                key2="m"  mod2="Control"/>
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="emmaPackageId" value="{2b898cca-9f4c-4b71-82d5-fbb748c90b81}"/>
    <GuidSymbol name="emmaCommandSetId" value="{ccc2699a-6608-42ea-a6a6-3764e617d764}">
      <IDSymbol name="emmaControlId" value="257" />
    </GuidSymbol>


    <GuidSymbol name="guidImages" value="{2e651529-9ba1-462d-9010-4aa6881c3969}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
