<UserControl x:Class="Emma.XamlControls.MainEmmaToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Emma.Core;assembly=Emma.Common"
             xmlns:xamlControls="clr-namespace:Emma.XamlControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" 
             Foreground="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <xamlControls:ParamsToSignatureConverter
                x:Key="ParamTypesConverter">

            </xamlControls:ParamsToSignatureConverter>
        </ResourceDictionary>

    </UserControl.Resources>
<StackPanel Orientation="Vertical" VerticalAlignment="Top" CanHorizontallyScroll="True" CanVerticallyScroll="True"
    >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Width="Auto" IsEditable="True" 
                      x:Name="SearchByName" 
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                      Text="{Binding Path=MemberSearch}" 
                      ItemsSource="{Binding Path=MemberNames}"
                      >
            </ComboBox>
            <Button Grid.Column="1" Width="25"
                    x:Name="SearchButton" 
                    Click="SearchButton_OnClick">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Search.png"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Width="25">...</Button>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" Width="Auto" IsEditable="True" 
                      x:Name="SearchByExtendingType" 
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                      Text="{Binding Path=ExtendingTypeSearch}" 
                      ItemsSource="{Binding Path=ExtendingTypes}"

                      >
            </ComboBox>
            <ComboBox Width="Auto" IsEditable="True" 
                      x:Name="SearchByReturnType"
                      Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                      Text="{Binding Path=ReturnTypeSearch}" 
                      ItemsSource="{Binding Path=ReturnTypes}"
                      
                      >
            </ComboBox>
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                     Height="100"
                     Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
                     ItemsSource="{Binding Path=Methods}"
                     SelectionChanged="OnSelectionChanged"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="core:ExtensionMethod">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ReturnType}"/>
                            <TextBlock Text=" &lt;"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ExtendingType}"/>
                            <TextBlock Text="&gt;."/>
                            <TextBlock FontStyle="Italic" Text="{Binding Path=Name}"/>
                            <TextBlock Text="("/>
                            <TextBlock Text="{Binding Path=ParamTypes,  Converter = {StaticResource ParamTypesConverter}}"/>
                            <TextBlock Text=");"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox 
                    x:Name="codePreview" 
                    FontFamily="Consolas" FontSize="16" 
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    Height="100"
                    Text="
01. Line Preview&#10;
02. Line Preview&#10;
03. Line Preview&#10;
04. Line Preview&#10;
05. Line Preview&#10;
06. Line Preview&#10;
07. Line Preview&#10;
08. Line Preview&#10;
09. Line Preview&#10;
10. Line Preview&#10;
No one could have believed that in the last years of the nineteenth century that human affairs
were being watch from the timeless worlds of space. No one could have dreamed that we were being scrutinized, the
way a man with a microscope studies creatures that swarm and multiply in a drop of water. Few men
even considered the possibility of life on other planets, and yet, across the gulfs of space, minds
immeasurably superior to ours, regarded this earth envious eyes, and slowly, but surely, they
drew their plans against us.
"
                    >
            </TextBox>
        </Grid>
    </StackPanel>
</UserControl>
